ID	IsHide	LastName	FristName	Desc	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3	Relation4	Mod	FixedLooks
ID	是否隐藏1 不参与随机但参与创建																									
2 不参与随机也不参与创建	姓	名	轮回者来源	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)	创建方式			
2016101401	0	李	素裳	崩三	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Honkai Impact 3/LiSuShang.FBX	Spr/Honkai Impact 3/LiSuShang.png
2016101402	0	布洛	妮娅	崩三	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Honkai Impact 3/BuLuoNiYa.FBX	Spr/Honkai Impact 3/BuLuoNiYa.png

2020092801	0	可	莉	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/KeLi.FBX 	Spr/Genshin Impact/KeLi.png
2020092802	0	纳	西妲	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/NaXiDa.FBX	Spr/Genshin Impact/NaXiDa.png
2020092803	0	雷电	影	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/LeiDianYing.FBX	Spr/Genshin Impact/LeiDianYing.png
2020092804	0	八重	神子	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/BaChongShenZi.FBX	Spr/Genshin Impact/BaChongShenZi.png
2020092805	0	神里	绫华	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/ShenLiLingHua.FBX	Spr/Genshin Impact/ShenLiLingHua.png
2020092806	0	甘	雨	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/GanYu.FBX 	Spr/Genshin Impact/GanYu.png
2020092807	0	胡	桃	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/HuTao.FBX 	Spr/Genshin Impact/HuTao.png
2020092808	0	芭芭	拉	原神	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Genshin Impact/BaBaLa.FBX 	Spr/Genshin Impact/BaBaLa.png

2023042601	0	符	玄	星铁	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Honkai Star Rail/FuXuan.FBX	Spr/Honkai Star Rail/FuXuan.png
2023042602	0	流	萤	星铁	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Honkai Star Rail/LiuYing.FBX	Spr/Honkai Star Rail/LiuYing.png
2023042603	0	卡	芙卡	星铁	2	16	1	1		0	1	1988001	1988002	1988003			BH_XianGongCiBao								Mod/Honkai Star Rail/KaFuKa.FBX	Spr/Honkai Star Rail/KaFuKa.png